{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Portal_Active;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtSettings": {
        "Issuer": "",
        "Key": "ABCDABCD12341234SPDJSD20340FJPOSAJFDPODSAFP0-0320-9324837-2384923AJOIDAJFAJ-238092OIDSAJFOIJFDSAOIJ-23409238OAFDHIADFH"
    }
}
